version: '2'

# same as 
# docker run -p 8088:4000 -v $(pwd):/site lwplapbs/jekyll-serve

services:
  jekyll:
    image: lwplapbs/jekyll-serve
    volumes:
      - .:/site
    ports:
      - '8088:4000'


